<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:background="?attr/uiColor"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/context_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/context_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contextbar_margin_horizontal"
        android:layout_marginBottom="@dimen/spacing_smedium"
        android:fontFamily="@font/controllercons_solid"
        tools:text="@string/cc_xbox_one"
        android:textSize="36sp"
        android:textColor="?attr/uiColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/context_actions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/context_icon_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/error"
        android:src="@drawable/ic_cross_36"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/context_icon"
        app:layout_constraintEnd_toEndOf="@+id/context_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/context_icon"
        app:layout_constraintTop_toTopOf="@+id/context_icon"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/context_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/contextbar_margin_horizontal"
        android:divider="@drawable/spacer_xxlarge"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/context_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/context_icon"
        app:layout_constraintTop_toTopOf="@+id/context_icon">

        <TextView
            android:id="@+id/action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_small"
            android:textColor="?attr/uiColor"
            app:drawableLeftCompat="@drawable/ic_button_b_18"
            app:drawableTint="?attr/uiColor"
            tools:text="@string/options" />

        <TextView
            android:id="@+id/action0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_small"
            android:textColor="?attr/uiColor"
            app:drawableLeftCompat="@drawable/ic_button_a_18"
            app:drawableTint="?attr/uiColor"
            tools:text="@string/start" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>